 @font-face {
    font-family: "Gaegu-bold";
    src: url("../Fonts/Gaegu-Bold.ttf");
}

 @font-face {
    font-family: "Gaegu-reg";
    src: url("../Fonts/Gaegu-Regular.ttf");
}

 @font-face {
    font-family: "Gaegu-light";
    src: url("../Fonts/Gaegu-Light.ttf");
}


.Logo-bold, .goodies div:nth-child(1) i i{
    font-family: "Gaegu-bold";
/*    font-size: 20px;*/
}

.Text-reg, nav li, .goodies div:nth-child(2) i i{
    font-family: "Gaegu-reg";
}

#nav-search::-webkit-input-placeholder, .Text-light {
  font-family: "Gaegu-light", monospace, sans-serif;
}

#nav-search:-ms-input-placeholder {
  font-family: "Gaegu-light", monospace, sans-serif;
}

#nav-search:-moz-placeholder {
  font-family: "Gaegu-light", monospace, sans-serif;
}

#nav-search::-moz-placeholder{
  font-family: "Gaegu-light", monospace, sans-serif;
}

main p{
    font-family: "Gaegu-light", monospace, sans-serif;
}
