body, main{
    min-height: 100%;
    background-color: #282c31;
}

main{
    padding-top:60px;
}

#search-submit{
    position: relative;
    z-index: 1;
    left: -30px;
    top: 1px;
    color: #7B7B7B;
    cursor:pointer;
    width: 0;
}

#nav-header{
    position: fixed;
    width: 100%;
    z-index: 2;
}

.navbar-nav > li{
  margin-left:15px;
  margin-right:15px;
}

#form-search{
    display: block;
    text-align: center;
}

#nav-search{
    background-color: #2b333e;
    transition: background-color 1s;
}

#nav-search:focus{
    background-color: #dfdfe0;
    
}


#side-div{
    display: block;
    max-width: 200px;
    background-color: black;
    min-height: 100%;
    float:left;
}

#content-div{
    display: block;
    width: 1120px;
    min-height: 100%;
}

main{
    width: 1120px;
}

#nav-acc li{
    margin-left:7px;
    margin-right:7px;
}

nav{
    position: fixed;
}

main a{
    color: #fcfcfc;
    text-decoration: none;
}

main a:hover{
    color: #fcfcfc;
    text-decoration: none;
}

main img{
    height: 350px;
    width: 100%;
    overflow: hidden;
}

.col-md-4{
    padding-top: 20px;
    padding-bottom: 20px;
}

.py-2{
    background-color: #2e3339;
    padding-left: 6px;
    padding-right: 6px;
}

.thumbnail, .modal-img{
    -webkit-box-shadow: 1px 1px 13px 0px rgba(36,36,36,1);
    -moz-box-shadow: 1px 1px 13px 0px rgba(36,36,36,1);
    box-shadow: 1px 1px 13px 0px rgba(36,36,36,1);
}

.goodies div:nth-child(2){
    text-align: right;
}

.goodies div:nth-child(1){
    text-align: left; 
    float: left;
}
/*
#content-body:nth-child(n+3) .col-md-4{
    padding-top: 40px;
}
*/

/*
.bg-img{
    background-image: url('../Assets/image/NoPost.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: left top;
}
*/

/*
.img-responsive{
    margin: 0 auto;
}
*/

/*
.row.display-flex {
  display: flex;
  flex-wrap: wrap;
}
*/

/*
#NaviBar{
    position: fixed;
    overflow: visible;
}
*/



/*
 @media only screen and (max-width: 768px) {
    .navbar-default .navbar-collapse {
        border-color: white;
        background-color: #e87373;
     } 
 }
*/
