<!doctype html>


<html>
    <head>
        <title>GraMeme</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel ="stylesheet" type="text/css" href="css/main.css">
        <link rel ="stylesheet" type="text/css" href="css/fonts.css">
        <link rel ="stylesheet" href="framework/bootstrap-4/css/bootstrap.min.css">
        <link rel ="stylesheet" type="text/css" href="framework/fontawesome-free-5.1.0-web/css/all.css">
        <link rel ="stylesheet" type="text/css" href="css/modal.css">
        <script src="framework/jquery-3.3.1.js"></script>
        <script src="framework/bootstrap-4/js/bootstrap.min.js"></script>
        <!--        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
    </head>
    <body>
<!--        NavBar html-->
<!--        <div class="container-fluid" style="padding: 0px;" id="NaviBar">-->
            <header id="nav-header">
                <nav class="navbar navbar-expand-md navbar-fixed-top navbar-dark bg-dark">
                    <a class="navbar-brand Logo-bold"  href="#">GraMeme</a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="nav navbar-nav navbar-left">
                      <li class="nav-item active">
                        <a class="nav-link" href="index.html">
                            <i class="fas fa-home"></i>
                            HoMemes  </a>
    <!--                    <span class="sr-only">(current)</span>-->
                      </li>
                    </ul>
                     <form class="form-inline my-2 my-lg-0 ml-auto">
                        <input class="form-control mr-sm-2 search-submit" type="text" placeholder="Search for memes" aria-label="Search" id="nav-search">
                        <i id="search-submit" class="fa fa-search"></i>
                    </form> 
                    <ul class="nav navbar-nav navbar-right" id="nav-acc">
                      <li class="nav-item">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fas fa-sign-in-alt"></i>
                            Login</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fas fa-user-plus"></i>
                            Register</a>
                      </li>
                    </ul>
                  </div>
                </nav>
            </header>
<!--        </div>-->
<!--        End of NavBar html-->
           <main class="container-fluid" id="main-content">
               <!--Add post id with js, create array of obj-->
                <div class="container" id="content-div">
                        <div class="row">
                        <!-- USE JS TO GENERATE ALL WITH class="col-md-4"-->
                        <!--Delete all content after applying js code including modals-->
                        <div class="col-md-4"><!-- add id when using JS-->
                          <div class="thumbnail">
                            <a href="" data-toggle="modal" data-target="#NoGoodMeme">
                              <img src="Assets/image/NoPost.jpg">
                              <div class="py-2">
                                <p>No good memes</p>
                                <div class="goodies"><!-- add id when using JS-->
                                    <div>
                                        <i class="far fa-user" id="username"><i> Username</i></i> <!--for js  replace "username" with real username-->
                                    </div>
                                    <div>
                                        <!--replace "user" with username-->
                                        <i class="far fa-thumbs-up"><i id="user-likes"> 100 </i> |</i> 
                                        <i class="far fa-thumbs-down"><i id="user-dislikes"> 200 </i> |</i>
                                        <i class="far fa-comment"> <i id="user-comments">1k+</i></i>
                                    </div>
                                </div>
                              </div>
                            </a>
                          </div>
                        </div>
                        <div class="col-md-4"><!-- add id when using JS-->
                          <div class="thumbnail">
                            <a href="" data-toggle="modal" data-target="#NoPosts">
                              <img src="Assets/image/noposts.jpg">
                              <div class="py-2">
                                <p>No posts</p>
                                <div class="goodies"><!-- add id when using JS-->
                                    <div>
                                        <i class="far fa-user" id="username"><i> Username</i></i> <!--for js  replace "username" with real username-->
                                    </div>
                                    <div>
                                        <!--replace "user" with username-->
                                        <i class="far fa-thumbs-up"><i id="user-likes"> 100 </i> |</i> 
                                        <i class="far fa-thumbs-down"><i id="user-dislikes"> 200 </i> |</i>
                                        <i class="far fa-comment"> <i id="user-comments">1k+</i></i>
                                    </div>
                                </div>
                              </div>
                            </a>
                          </div>
                        </div>
                        <div class="col-md-4"><!-- add id when using JS-->
                          <div class="thumbnail">
                           <a href="" data-toggle="modal" data-target="#GetDrunk">
                              <img src="Assets/image/det-grunk.jpg">
                              <div class="py-2">
                                <div>
                                    <p>Get Drunk</p>
                                    <div class="goodies"><!-- add id when using JS-->
                                        <div>
                                        <i class="far fa-user" id="username"><i> Username</i></i> <!--for js  replace "username" with real username-->
                                    </div>
                                    <div>
                                        <!--replace "user" with username-->
                                        <i class="far fa-thumbs-up"><i id="user-likes"> 100 </i> |</i> 
                                        <i class="far fa-thumbs-down"><i id="user-dislikes"> 200 </i> |</i>
                                        <i class="far fa-comment"> <i id="user-comments">1k+</i></i>
                                    </div>
                                    </div>
                                </div>
                              </div>
                            </a>
                          </div>
                        </div>
                        <div class="col-md-4">
                          <div class="thumbnail">
                              <a href="" data-toggle="modal" data-target="#moon-landing">
                              <img src="Assets/image/Expanding.jpg">
                              <div class="py-2">
                                <p>Moon landing</p>
                                <div class="goodies">
                                    <div>
                                        <i class="far fa-user" id="username"><i> Username</i></i> <!--for js  replace "username" with real username-->
                                    </div>
                                    <div>
                                        <!--replace "user" with real username-->
                                        <i class="far fa-thumbs-up"><i id="user-likes"> 100 </i> |</i> 
                                        <i class="far fa-thumbs-down"><i id="user-dislikes"> 200 </i> |</i>
                                        <i class="far fa-comment"> <i id="user-comments">1k+</i></i>
                                    </div>
                                </div>
                              </div>
                            </a>
                          </div>
                        </div>
                    </div>
                </div>    
        </main>
        <!-- Modal -->
        <!-- USE JS TO GENERATE THIS. The whole div with class="modal fade-->
        <!--Delete after applying javascript code-->
          <div class="modal fade" id="NoGoodMeme" role="dialog"> <!--FOR JS: unique id for modal for each post-->
            <div class="modal-dialog">
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header">
                    <div class="panel-heading text-center Logo-bold">
                        <h3 class="panel-title">No Good Memes</h3>
                    </div>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body bg-dark">
                    <img class="img-responsive modal-img" src="Assets/image/NoPost.jpg">
                </div>
                <div class="modal-footer goodies">
                    <div>
                        <i class="far fa-user" id="username"><i> Username</i></i> <!--for js  replace "username" with real username-->
                    </div>
                    <div>
                        <!--replace "user" with real username-->
                        <i class="far fa-thumbs-up"><i id="user-likes"> 100 </i> |</i> 
                        <i class="far fa-thumbs-down"><i id="user-dislikes"> 200 </i> |</i>
                        <i class="far fa-comment"> <i id="user-comments">1k+</i></i>
                    </div>
                </div>
                  <div class="modal-footer">
                    <div>
                        <p class="Logo-bold">MEMECRIPTION:</p>
                        <p class="Text-reg">Spicy jalapeno bacon ipsum dolor amet venison prosciutto strip steak, chicken biltong capicola kevin swine turducken hamburger tenderloin sausage.</p> <!--for js  replace "username" with real username-->
                        <br/>
                        <p class="Logo-bold">TAGS:</p>
                        <p class="Text-light">#NoGoodMemes #StarTrek #MovieMeme</p>
                    </div>              
                </div>
              </div>

            </div>
          </div>
          <div class="modal fade" id="NoPosts" role="dialog"> <!--FOR JS: unique id for modal for each post-->
            <div class="modal-dialog">
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header">
                    <div class="panel-heading text-center Logo-bold">
                        <h3 class="panel-title">No Posts</h3>
                    </div>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body bg-dark">
                    <img class="img-responsive modal-img" src="Assets/image/noposts.jpg">
                </div>
                <div class="modal-footer goodies">
                    <div>
                        <i class="far fa-user" id="username"><i> Username</i></i> <!--for js  replace "username" with real username-->
                    </div>
                    <div>
                        <!--replace "user" with real username-->
                        <i class="far fa-thumbs-up"><i id="user-likes"> 100 </i> |</i> 
                        <i class="far fa-thumbs-down"><i id="user-dislikes"> 200 </i> |</i>
                        <i class="far fa-comment"> <i id="user-comments">1k+</i></i>
                    </div>
                </div>
                  <div class="modal-footer">
                    <div>
                        <p class="Logo-bold">MEMECRIPTION:</p>
                        <p class="Text-reg">Spicy jalapeno bacon ipsum dolor amet venison prosciutto strip steak, chicken biltong capicola kevin swine turducken hamburger tenderloin sausage.</p> <!--for js  replace "username" with real username-->
                        <br/>
                        <p class="Logo-bold">TAGS:</p>
                        <p class="Text-light">#None #NoPosts</p>
                    </div>
                </div>
              </div>

            </div>
          </div>
          <div class="modal fade" id="GetDrunk" role="dialog"> <!--FOR JS: unique id for modal for each post-->
            <div class="modal-dialog">
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header">
                    <div class="panel-heading text-center Logo-bold">
                        <h3 class="panel-title">Get Drunk</h3>
                    </div>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body bg-dark">
                    <img class="img-responsive modal-img" src="Assets/image/det-grunk.jpg">
                </div>
                <div class="modal-footer goodies">
                    <div>
                        <i class="far fa-user" id="username"><i> Username</i></i> <!--for js  replace "username" with real username-->
                    </div>
                    <div>
                        <!--replace "user" with real username-->
                        <i class="far fa-thumbs-up"><i id="user-likes"> 100 </i> |</i> 
                        <i class="far fa-thumbs-down"><i id="user-dislikes"> 200 </i> |</i>
                        <i class="far fa-comment"> <i id="user-comments">1k+</i></i>
                    </div>
                </div>
                  <div class="modal-footer">
                    <div>
                        <p class="Logo-bold">MEMECRIPTION:</p>
                        <p class="Text-reg">Spicy jalapeno bacon ipsum dolor amet venison prosciutto strip steak, chicken biltong capicola kevin swine turducken hamburger tenderloin sausage.</p> <!--for js  replace "username" with real username-->
                        <br/>
                        <p class="Logo-bold">TAGS:</p>
                        <p class="Text-light">#Party #Drunk #GetDrunk
                        #ExpandingBrain #Expanding</p>
                    </div>              
                </div>
              </div>

            </div>
          </div>
          <div class="modal fade" id="moon-landing" role="dialog"> <!--FOR JS: unique id for modal for each post-->
            <div class="modal-dialog">
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header">
                    <div class="panel-heading text-center Logo-bold">
                        <h3 class="panel-title">Moon Landing</h3>
                    </div>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body bg-dark">
                    <img class="img-responsive modal-img" src="Assets/image/Expanding.jpg">
                </div>
                <div class="modal-footer goodies">
                    <div>
                        <i class="far fa-user" id="username"><i> Username</i></i> <!--for js  replace "username" with real username-->
                    </div>
                    <div>
                        <!--replace "user" with real username-->
                        <i class="far fa-thumbs-up"><i id="user-likes"> 100 </i> |</i> 
                        <i class="far fa-thumbs-down"><i id="user-dislikes"> 200 </i> |</i>
                        <i class="far fa-comment"> <i id="user-comments">1k+</i></i>
                    </div>
                </div>
                  <div class="modal-footer">
                    <div>
                        <p class="Logo-bold">MEMECRIPTION:</p>
                        <p class="Text-reg">Spicy jalapeno bacon ipsum dolor amet venison prosciutto strip steak, chicken biltong capicola kevin swine turducken hamburger tenderloin sausage.</p> <!--for js  replace "username" with real username-->
                        <br/>
                        <p class="Logo-bold">TAGS:</p>
                        <p class="Text-light">#MoonLanding #Moon #ExpandingBrain
                        #Expanding</p>
                    </div>        
                </div>
              </div>

            </div>
          </div>
        <footer class="bg-dark">
  
        </footer>
    </body>
</html>

<!--
<div class="row">
                        <div class="col-md-6">
                            <div class="panel panel-default">
                                <div class="panel-heading text-center">
                                    <h3 class="panel-title">Moon Landing</h3>
                                </div>
                                <div class="panel-body">
                                    <img class="img-responsive modal-img" src="Assets/image/NoPost.jpg">
                                </div>
                            </div>
                            
                        </div>
                        <div class="col-md-6">
                            <div class="panel panel-default">
                                <div class="panel-heading text-center">
                                    <h3 class="panel-title">Moon Landing</h3>
                                </div>
                                <div class="panel-body">
                                    <img class="img-responsive modal-img" src="Assets/image/NoPost.jpg">
                                </div>
                            </div>
                            
                        </div>
                    </div>-->
